server/schema.graphql

# Included scalars
# scalar Upload // apollo已内置Upload

type Query {
  # 查询所有者
  owner: OwnerType!

  # 文章列表
  articles: [ArticleType]!

  # 查询单个文章
  article(article_id: ID!): ArticleType!
}

type Mutation {
  # 添加文章
  addArticle(input: ArticleInput): ID!

  # 更新文章
  updateArticle(input: ArticleInput): ID!

  # 点赞文章
  addArticleLike(article_id: ID!): Boolean!

  # 设置访客
  setVisitor: Boolean!

  # 单文件上传
  singleUpload (file: Upload!, key: String!): File!

  # 多文件上传
  multipleUpload (files: [Upload!]!, key: String!): [File!]!

  # 获取网络图片
  getImage (fileUrl: String!, key: String!): File!
}

type OwnerType {
  # 作者
  author: String
  # 邮箱
  email: String
  # 网站网址
  website: String
}

type ArticleType {
  # 文章id
  article_id: ID
  # 文章标题
  article_title: String!
  # 文章内容
  article_content: String!
  # marked原文
  article_marked_content: String
  # 浏览量
  article_views: Int
  # 创建文章时间
  article_date: String
  # 创建文章时间戳
  article_time_stamp: Int
  # 文章点赞数
  article_like_count: Int
  # 点赞的ip地址
  article_like_ips: [String!]
  # 背景图地址(/保存至本服务器)
  bg_path: String
}

input ArticleInput {
  # 验证身份
  key: String!
  # 文章id
  article_id: ID
  # 文章标题
  article_title: String!
  # 文章内容
  article_content: String!
  # marked原文
  article_marked_content: String
  # 背景图地址(/保存至本服务器)
  bg_path: String
}

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

type Comment {
  # 评论id
  comment_id: ID
  # 用户信息
  create_user: User!
  # 评论内容（转换后）
  comment_content: String!
  # 评论原文
  comment_marked_content: String
  # 评论时间
  create_time: String
}

type User {
  name: String!
  email: String!
  avatar: String
}
